# Alchemist

./: chest.json  pom.xml
src/main/java/cn/pprocket/alchemist/: BootStrap.java  Chest.java  GenChestList.java  GenItemList.java  GetAmountRange.java  IdDTO.java  Item.java  Main.java  ResultItem.java  SourceBean.java  StringUtil.kt  Tools.java  WearAmount.java
src/main/java/cn/pprocket/alchemist/internal/: ChestResponseBean.java  ChestType.java  ConfigBean.java  DataDTO.java  IdDTO.java  ItemsDTO.java  Level.java  Result.java  SourceBean.java  WearAmount.java
src/main/resources/: items.json  range.json
